#=============================================================
#                             Misc
#=============================================================

# Starting level
# Default: 1
StartingLevel = 1

# Show npc' info on shift click
# Default: False
EnableShiftClick = True

#=============================================================
#                           Messages                          
#=============================================================

# Player login announce
HeroAnnounce = %s, the %s hero, just logged in.
CastleLordAnnounce = %s, the Lord of the %s Castle, just logged in.
TopPlayerAnnounce = %s (%d|%d), the Top Player of the server, just logged in.
BossDeathAnnounce = %s has been slain by %s.

# Pvp / Pk message
PvpMessage = %s has defeated %s
PkMessage = %s has slaughtered %s

#=============================================================
#                         Global Chat
#=============================================================

# Minimum player level
ChatMinLevel = 40

# Minimum player PvP kills
ChatMinPvp = 10

#=============================================================
#                          Pvp System
#=============================================================

# Define reward for a pvp kill
# Multiple rewards can be added, split with ;
PvpReward = 57,100
PkReward = 5575,100

# Define PvP, PK amount and the color
# Default: 100-CC3333;200-FF66CC;300-339933;400-CC6600;500-00CCFF
PvpColorList = 100-CC3333;200-FF66CC;300-339933;400-CC6600;500-00CCFF
PkColorList = 100-CC3333;200-FF66CC;300-339933;400-CC6600;500-00CCFF

#=============================================================
#                        Limits System
#=============================================================

# Player statistic limitations
# Default: 10000, 10000
MaxPAtk = 10000
MaxMAtk = 10000

#=============================================================
#                           Olympiad
#=============================================================

# 1 = Period will be in months
# 2 = Period will be in weeks
# 3 = Period will be in days
OlyPeriod = 2

# Every how many months/weeks/days Olympiad period will end
OlyPeriodMultiplier = 1

#=============================================================
#                            Sieges
#=============================================================

# Define which day of the week specific siege should take place
# SUNDAY = 1
# MONDAY = 2
# TUESDAY = 3
# WEDNESDAY = 4
# THURSDAY = 5
# FRIDAY = 6
# SATURDAY = 7
SiegeGludio = 7
SiegeDion = 7
SiegeGiran = 1
SiegeOren = 1
SiegeAden = 7
SiegeInnadril = 1
SiegeGoddard = 1
SiegeRune = 7
SiegeSchuttgart = 7

# Next siege date, delay in days
# Default: 14 [2 weeks]
SiegeInterval = 14